DEF_CMD (END, 0, DO(PRINT(POP), EXIT))

DEF_CMD (PUSH, 1, PUSH(ARG(1)))

DEF_CMD (PUSH_AX, 10, PUSH(AX))

DEF_CMD (PUSH_BX, 11, PUSH(BX))

DEF_CMD (PUSH_CX, 12, PUSH(CX))

DEF_CMD (PUSH_DX, 13, PUSH(DX))

DEF_CMD (POP_AX, 20, AX = POP)

DEF_CMD (POP_BX, 21, BX = POP)

DEF_CMD (POP_CX, 22, CX = POP)

DEF_CMD (POP_DX, 23, DX = POP)

DEF_CMD (ADD, 2, PUSH(POP + POP))

DEF_CMD (SUB, 3, PUSH((-1.0) * (POP - POP)))

DEF_CMD (MUL, 4, PUSH(POP * POP / POW(10, ACCURACY)))

DEF_CMD (DIV, 5, PUSH(POW(10, ACCURACY) / POP * POP))

DEF_CMD (SQRT, 6, PUSH(SQRT(POP * POW(10, ACCURACY))))

DEF_CMD (JMP, 7, GOTO(ARG(1)))

DEF_CMD (JA, 30, IF((-1.0) * (POP - POP) > 0, GOTO(ARG(1))))

DEF_CMD (JAE, 31, IF((-1.0) * (POP - POP) >= 0, GOTO(ARG(1))))

DEF_CMD (JB, 32, IF((-1.0) * (POP - POP) < 0, GOTO(ARG(1))))

DEF_CMD (JBE, 33, IF((-1.0) * (POP - POP) <= 0, GOTO(ARG(1))))

DEF_CMD (JE, 34, IF((-1.0) * (POP - POP) == 0, GOTO(ARG(1))))

DEF_CMD (JNE, 35, IF((-1.0) * (POP - POP) != 0, GOTO(ARG(1))))

DEF_CMD (CALL, 40, DO(SAVELOC, GOTO(ARG(1))))

DEF_CMD (RET, 41, RETLOC)

DEF_CMD (OUT, 50, PRINT(POP))

//DEF_CMD (DRAW, 60, DO(DRAW_OPEN, DO(DRAW, DRAW_CLOSE)))