const size_t PUSH_LEN = 4;
const size_t POP_LEN = 3;
const size_t ACCURACY = 3;
const size_t RAM_SIZE = 1e6;

#ifdef GRAPH
const int PARABOLA_SIZE = 400;
const int WindowXSize = 600, WindowYSize = 600;
const int CenterDeltaX = WindowXSize / 2, CenterDeltaY = WindowYSize / 2;

const COLORREF PARABOLA_COLOR = TX_CYAN;
const COLORREF BG_COLOR = TX_WHITE;
const COLORREF AXIS_COLOR = TX_GREY;
#endif

#define STR_CMP(func) (strcmp(command, #func) == 0)
#define DEF_CMD(name, num, code) CMD_##name = num,

enum Commands {
    #include "program.operations"
};

#undef DEF_CMD