DEF_CMD (END, 0, DO(PRINT(POP), EXIT))

DEF_CMD (PUSH, 1, PUSH(ARG(1)))

DEF_CMD (PUSHRM, 2, PUSH(RAM(ARG(1))))

DEF_CMD (PUSH_AX, 3, PUSH(AX))

DEF_CMD (PUSH_BX, 4, PUSH(BX))

DEF_CMD (PUSH_CX, 5, PUSH(CX))

DEF_CMD (PUSH_DX, 6, PUSH(DX))

DEF_CMD (PUSHRM_AX, 7, PUSH(RAM(AX)))

DEF_CMD (PUSHRM_BX, 8, PUSH(RAM(BX)))

DEF_CMD (PUSHRM_CX, 9, PUSH(RAM(CX)))

DEF_CMD (PUSHRM_DX, 10, PUSH(RAM(DX)))

DEF_CMD (POP, 20, POP)

DEF_CMD (POPRM, 21, POP)

DEF_CMD (POP_AX, 22, AX = POP)

DEF_CMD (POP_BX, 23, BX = POP)

DEF_CMD (POP_CX, 24, CX = POP)

DEF_CMD (POP_DX, 25, DX = POP)

DEF_CMD (POPRM_AX, 26, RAM(AX) = POP)

DEF_CMD (POPRM_BX, 27, RAM(BX) = POP)

DEF_CMD (POPRM_CX, 28, RAM(CX) = POP)

DEF_CMD (POPRM_DX, 29, RAM(DX) = POP)

DEF_CMD (ADD, 30, PUSH(POP + POP))

DEF_CMD (SUB, 31, PUSH((-1.0) * (POP - POP)))

DEF_CMD (MUL, 32, PUSH(POP * POP / POW(10, ACCURACY)))

DEF_CMD (DIV, 33, PUSH(POW(10, ACCURACY) / POP * POP))

DEF_CMD (SQRT, 34, PUSH(SQRT(POP * POW(10, ACCURACY))))

DEF_CMD (JMP, 40, GOTO(ARG(1)))

DEF_CMD (JA, 41, IF((-1.0) * (POP - POP) > 0, GOTO(ARG(1))))

DEF_CMD (JAE, 42, IF((-1.0) * (POP - POP) >= 0, GOTO(ARG(1))))

DEF_CMD (JB, 43, IF((-1.0) * (POP - POP) < 0, GOTO(ARG(1))))

DEF_CMD (JBE, 44, IF((-1.0) * (POP - POP) <= 0, GOTO(ARG(1))))

DEF_CMD (JE, 45, IF((-1.0) * (POP - POP) == 0, GOTO(ARG(1))))

DEF_CMD (JNE, 46, IF((-1.0) * (POP - POP) != 0, GOTO(ARG(1))))

DEF_CMD (CALL, 50, DO(SAVELOC, GOTO(ARG(1))))

DEF_CMD (RET, 51, RETLOC)

DEF_CMD (IN, 60, SCAN)

DEF_CMD (OUT, 61, PRINT(POP))