function main ( ) {
    var a = 0 ;
    var b = 0 ;
    var c = 0 ;
    get ( a ) ;
    get ( b ) ;
    get ( c ) ;
    var D = call disc ( a , b , c ) ;
    put ( D ) ;
    if ( D < 0 )
        put ( 0 ) ;
    if-else {
        D = D ^ 0.5 ;
        if ( D == 0 ) {
            put ( 1 ) ;
            var x1 = ( ( 0 - 1 ) * b / ( 2 * a ) ) ;
            put ( x1 ) ;
        }
        if-else {
            put ( 2 ) ;
            var x1 = ( ( ( 0 - 1 ) * b + D ) / ( 2 * a ) ) ;
            var x2 = ( ( ( 0 - 1 ) * b - D ) / ( 2 * a ) ) ;
            put ( x1 ) ;
            put ( x2 ) ;
        }
    }
    ret 0 ;
}

function disc ( a , b , c ) {
    var D = b ^ 2 - 4 * a * c ;
    ret D ;
}