var a = 0 ;
var b = 0 ;
var c = 0 ;
var D = 0 ;
var x1 = 0 ;
var x2 = 0 ;

function main ( ) {
    get ( a ) ;
    get ( b ) ;
    get ( c ) ;
    D = b * b - 4 * a * c ;
    if ( D < 0 )
        put ( 0 ) ;
    if-else {
    if ( D == 0 ) {
        put ( 1 ) ;
        x1 = ( ( 0 - 1 ) * b ) / ( 2 * a ) ;
        put ( x1 ) ;
    }
    if-else {
        put ( 2 ) ;
        D = D ^ ( 0.5 ) ;
        x1 = ( ( 0 - 1 ) * b + D ) / ( 2 * a ) ;
        x2 = ( ( 0 - 1 ) * b - D ) / ( 2 * a ) ;
        put ( x1 ) ;
        put ( x2 ) ;
    }
    }
}